<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Isometric test</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="../../jquery.zoomooz.min.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
			    $("#f3").click(function(evt) {
					evt.stopPropagation();
					$(this).zoomTo({debug:true,targetsize:0.4});
				});
			});
		</script>
	</head>
	<body>
	    <div id="f3">
	    </div>
	</body>

</html>
	