<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>Lavita</title>

    <style>

        .wrapper {
            width: 780px;
            margin: 0 auto;
            padding: 1px 0;
            position: relative;
        }

        .b-logo_print {
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin-right: 40px;
        }
        .b-logo_print img{
            width: 120px;
            text-align: left;
        }

        .b-logo_print-text {
            display: inline-block;
            vertical-align: top;
            text-align: right;
            font-size: 11px;
            font-weight: 400;
            position: relative;
            width: 580px;

        }
        .b {
            border-bottom: 1px solid black;
            margin-bottom: 10px;
            margin-top: 15px;
            padding-bottom: 1px;
            font-weight: 700;
            font-family: 'CoreSans', sans-serif;
            font-style: italic;
            text-align: center;
        }
        .bb{
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>

<body class="t-print">


            <div class="wrapper">
                <div class="b">
                    <span>Общество с ограниченной ответственностью "ЭльМуна"</span>
                </div>
                <div class = "bb">
                    <div class="b-logo_print">
                        <a href="/">
                            <img src="images/logo_print.jpg" alt="" />
                        </a>
                    </div>
                  <div class="b-logo_print-text">
                        <p>ООО"ЭльМуна"; 620014, Свердловская обл, Екатеринбург г,
                          <br>Шейнкмана ул, дом № 20, офис 1
                          <br><strong>ИНН 6674380800  /КПП 667401001,</strong>
                          <br>Расчетный счет  40702810300200010202
                          <br>к/с 30101810400000000774
                          <br>БАНК "НЕЙВА" ООО Г. ЕКАТЕРИНБУРГ  БИК 046577774
                          <br><strong>ОГРН 1116674012674</strong>
                          <br><strong>Тел/факс </strong>(343) 371-80-08
                          <br><strong>E-mail:</strong><a href="mailto:elmuna@inbox.ru"><strong>elmuna@inbox.ru</strong></a>
                        </p>
                  </div>
                </div>
            </div>
            <a class="print-link" href="#" onclick="window.print();return false;">
                <i class="ion-printer"></i> Распечатать страницу
            </a>




</body>

</html>